/* static/css/styles.css - simple clean visuals */
:root{
  --bg:#f6f8fb;
  --card:#ffffff;
  --accent:#2b6cb0;
  --muted:#6b7280;
  --success:#1f9d55;
  --error:#d64545;
  --maxwidth:720px;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body{
  background: linear-gradient(135deg, #eef2ff 0%, var(--bg) 100%);
  margin:0; padding:40px 16px;
  color:#111827;
  display:flex; justify-content:center;
}

.app-shell{
  width:100%; max-width:var(--maxwidth);
}

.header{
  display:flex; align-items:center; gap:12px; margin-bottom:18px;
}
.logo{
  width:56px; height:56px; border-radius:8px; overflow:hidden; background:white;
  display:flex; align-items:center; justify-content:center; box-shadow:0 6px 18px rgba(15,23,42,0.06);
}
.title{ font-size:1.25rem; font-weight:600; color:var(--accent); }

.card{
  background:var(--card); padding:22px; border-radius:12px;
  box-shadow:0 6px 24px rgba(14,22,38,0.06);
}

.form-row{ margin-bottom:14px; }
label{ display:block; font-size:0.9rem; color:var(--muted); margin-bottom:6px; }
input[type="text"], input[type="password"]{
  width:100%; padding:10px 12px; border-radius:8px; border:1px solid #e6e9ef; font-size:0.95rem;
  box-sizing:border-box;
}
button.primary{
  background:var(--accent); color:white; border:none; padding:10px 14px; border-radius:8px;
  cursor:pointer; font-weight:600;
}
.link{ color:var(--accent); text-decoration:none; font-size:0.9rem; }

.flash-list{ list-style:none; padding:0; margin:0 0 12px 0; }
.flash-item{ padding:10px 12px; border-radius:8px; margin-bottom:8px; font-size:.95rem; }
.flash-item.success{ background: rgba(34,197,94,0.12); border-left:4px solid var(--success); color: #064e3b; }
.flash-item.error{ background: rgba(217,70,70,0.08); border-left:4px solid var(--error); color:#7f1d1d; }
.small-muted{ font-size:0.85rem; color:var(--muted); margin-top:8px;}
.footer-note{ margin-top:12px; font-size:0.85rem; color:var(--muted); }
